# android-music-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: SongDatabase.java  SongRepository.java
app/src/main/java/adapters/: AlbumAdapter.java  AlbumArtAdapter.java  AlbumDetailsDiscSongAdapter.java  AlbumDetailsSongAdapter.java  ArtistAdapter.java  ArtistDetailsAlbumAdapter.java  ArtistDetailsSongAdapter.java  MiniPlayerAdapter.java  PagerController.java  QueueAdapter.java  SongAdapter.java
app/src/main/java/com/example/demo/views/: First.java  Home.java  HomeFragment.java  MiniPlayerFragment.java  MusicFragment.java  PlayerFragment.java  QueueFragment.java  SearchFragment.java  SongInfoDialog.java
app/src/main/java/com/example/demo/views/Login/: ForgotPassword.java  MainActivity.java  Register.java
app/src/main/java/com/example/demo/views/MusicFragmentTabs/: AlbumsDetailsFragment.java  AlbumsTabFragment.java  ArtistsDetailsFragment.java  ArtistsTabFragment.java  PlaylistsTabFragment.java  SongsTabFragment.java
app/src/main/java/glide/: ArtworkFetcher.java  ArtworkModelLoader.java  ModelLoaderFactory.java  MyAppGlideModule.java
app/src/main/java/interfaces/: FragmentCommunication.java  SongDao.java
app/src/main/java/listeners/: OnQueueChangedListener.java  OnStartDragListener.java  OnSwipeTouchListener.java  ServiceCallbacks.java
app/src/main/java/managers/: MediaImporter.java  PlaybackManager.java  QueueManager.java
app/src/main/java/models/: Album.java  AlbumArtist.java  Playlist.java  Song.java  SongEntity.java  TagInfo.java
app/src/main/java/notifications/: ApplicationClass.java  NotificationReceiver.java
app/src/main/java/services/: MusicService.java
app/src/main/java/utils/: DividerItemDecorator.java  EqualSpacingItemDecoration.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SharedPref.java  SimpleItemTouchHelperCallback.java  StringUtils.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: back_arrow_gray.xml  disable.xml  divider.xml  expand_more_gray.xml  favorite_off.xml  favorite_on.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_shuffle_blue.xml  next_button_gray.xml  overflow_gray.xml  pause_button_gray.xml  play_all_songs_tab.xml  previous_button_gray.xml  queue.xml  queue_menu_current.xml  repeat_button_gray.xml  repeat_on.xml  repeat_one.xml  round.xml  shuffle_button_gray.xml  song_adapter_sort_icon.xml  sort_gray.xml
app/src/main/res/layout/: activity_first.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  album_art_item.xml  album_item.xml  albums_details_disc_header.xml  albums_details_song_item.xml  albums_details_tab_header.xml  albums_tab_header.xml  artist_item.xml  artists_details_album_item.xml  artists_details_album_view.xml  artists_details_first_header.xml  artists_details_second_header.xml  artists_details_song_item.xml  artists_tab_header.xml  fragment_album_details.xml  fragment_album_details2.xml  fragment_albums_tab.xml  fragment_artist_details.xml  fragment_artists_tab.xml  fragment_home.xml  fragment_mini_player.xml  fragment_music.xml  fragment_player.xml  fragment_playlists_tab.xml  fragment_queue.xml  fragment_songs_tab.xml  mini_player_item.xml  queue_header.xml  queue_row.xml  song_info.xml  song_item.xml  songs_tab_header.xml  text.xml  toolbar_home.xml  toolbar_music.xml
app/src/main/res/menu/: album_details_menu_options.xml  album_details_songs_sort_options.xml  albums_menu_options.xml  albums_sort_options_menu.xml  app_color_mode.xml  artist_details_albums_sort_options.xml  artist_details_menu_options.xml  artist_details_songs_sort_options.xml  artists_sort_options_menu.xml  menu_1.xml  player_menu.xml  queue_menu.xml  queue_row_options.xml  queue_sort_options_menu.xml  songs_menu.xml  songs_sort_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_album_art_round.xml  ic_launcher_5.xml
app/src/main/res/values/: colors.xml  default_album_art_background.xml  ic_launcher_1_background.xml  ic_launcher_2_background.xml  ic_launcher_3_background.xml  ic_launcher_4_background.xml  ic_launcher_5_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
