apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.example.demo'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.karumi:dexter:6.1.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.11.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.ahmadmuzakki29:subtitle-collapsingtoolbar:v2'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.sachinhandiekar:jMusixMatch:1.1.4'
    implementation 'net.jthink:jaudiotagger:2.2.6-PATHRIK'

//    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
//
//    // Dependencies for working with Architecture components
//    // You'll probably have to update the version numbers in build.gradle (Project)
//
//    // Room components
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
//
//
//    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"
//
//    // UI
//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
//
//    // Testing
//    testImplementation "junit:junit:$rootProject.junitVersion"
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
//    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
//
//    def nav_version = "2.3.3"
//
//    // Java language implementation
//    implementation "androidx.navigation:navigation-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-ui:$nav_version"
//
//
//    // Feature module Support
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//
//    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//
//    // Jetpack Compose Integration
//    implementation "androidx.navigation:navigation-compose:1.0.0-alpha06"

}
