<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/album_details_songs_sort_item1"
            android:checked="true"
            android:title="Name" />
        <item
            android:id="@+id/album_details_songs_sort_item2"

            android:title="Track #" />
        <item
            android:id="@+id/album_details_songs_sort_item3"

            android:title="Song Duration" />

        <item
            android:id="@+id/album_details_songs_sort_item4"

            android:title="Song Year" />

        <item
            android:id="@+id/album_details_songs_sort_item5"

            android:title="Date Added" />


    </group>

    <item
        android:id="@+id/album_details_songs_sort_item6"
        android:title="Ascending"
        android:checkable="true"/>
</menu>