<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="255dp"
    android:id="@+id/album_items"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/miniPlayerBackground"
    app:cardPreventCornerOverlap="false">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/album_item_art"
            android:scaleType="centerCrop"
            android:background="@color/background"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:layout_below="@+id/album_item_art"
            android:text="Album"
            android:lines="1"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@color/mainTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="@font/manrope_semibold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/album_item_artist_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_name"
            android:text="Artist"
            android:lines="1"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="@font/manrope_medium"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_item_artist_name"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/album_item_track_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/outline_audiotrack_black_24dp" />

            <TextView
                android:id="@+id/album_item_3rd_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_medium"
                android:lines="1"
                android:maxLines="1"
                android:text="20 • 2010"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/album_item_Options"
            android:layout_width="20dp"
            android:layout_below="@id/album_item_art"
            android:layout_height="match_parent"
            android:text="&#8942;"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/secondaryTextColor"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:fontFamily="@font/manrope_bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
             />

    </RelativeLayout>

</androidx.cardview.widget.CardView>