<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFragment"
    android:background="@color/background"
    >

    <include
        layout ="@layout/toolbar_home"
        android:id="@+id/toolbarHome" />




    <Button
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:text="Logout" />

</FrameLayout>